m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vlab1
!s110 1681517021
!i10b 1
!s100 =hAn:S_VQMAEa5:Hfn[Ng1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IR^9VmNQ0^98gVjP;laiA:1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/IA237-05/Desktop/quartus
w1681516890
8C:/Users/IA237-05/Desktop/quartus/lab1.v
FC:/Users/IA237-05/Desktop/quartus/lab1.v
!i122 0
L0 20 27
OV;L;2020.1;71
r1
!s85 0
31
!s108 1681517021.000000
!s107 C:/Users/IA237-05/Desktop/quartus/lab1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/IA237-05/Desktop/quartus/lab1.v|
!i113 1
o-work work
tCvgOpt 0
