vendor_name = ModelSim
source_file = 1, /home/chunt/Code/ENGR271/Notes/Parser/parser.sv
source_file = 1, /home/chunt/Code/ENGR271/Notes/Parser/db/parser.cbx.xml
design_name = parser
instance = comp, \ones[0]~output , ones[0]~output, parser, 1
instance = comp, \ones[1]~output , ones[1]~output, parser, 1
instance = comp, \ones[2]~output , ones[2]~output, parser, 1
instance = comp, \ones[3]~output , ones[3]~output, parser, 1
instance = comp, \tens[0]~output , tens[0]~output, parser, 1
instance = comp, \tens[1]~output , tens[1]~output, parser, 1
instance = comp, \tens[2]~output , tens[2]~output, parser, 1
instance = comp, \tens[3]~output , tens[3]~output, parser, 1
instance = comp, \value[0]~input , value[0]~input, parser, 1
instance = comp, \value[4]~input , value[4]~input, parser, 1
instance = comp, \value[5]~input , value[5]~input, parser, 1
instance = comp, \value[3]~input , value[3]~input, parser, 1
instance = comp, \value[2]~input , value[2]~input, parser, 1
instance = comp, \value[1]~input , value[1]~input, parser, 1
instance = comp, \ones~0 , ones~0, parser, 1
instance = comp, \ones~1 , ones~1, parser, 1
instance = comp, \ones~2 , ones~2, parser, 1
instance = comp, \tens~0 , tens~0, parser, 1
instance = comp, \tens~1 , tens~1, parser, 1
instance = comp, \LessThan2~0 , LessThan2~0, parser, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, parser, 1
