// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/17/2023 16:31:05"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parser (
	value,
	ones,
	tens);
input 	[5:0] value;
output 	[3:0] ones;
output 	[3:0] tens;

// Design Ports Information
// ones[0]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ones[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ones[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ones[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tens[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tens[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tens[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tens[3]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[0]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[5]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \value[0]~input_o ;
wire \value[4]~input_o ;
wire \value[5]~input_o ;
wire \value[3]~input_o ;
wire \value[2]~input_o ;
wire \value[1]~input_o ;
wire \ones~0_combout ;
wire \ones~1_combout ;
wire \ones~2_combout ;
wire \tens~0_combout ;
wire \tens~1_combout ;
wire \LessThan2~0_combout ;


// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \ones[0]~output (
	.i(\value[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ones[0]),
	.obar());
// synopsys translate_off
defparam \ones[0]~output .bus_hold = "false";
defparam \ones[0]~output .open_drain_output = "false";
defparam \ones[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \ones[1]~output (
	.i(\ones~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ones[1]),
	.obar());
// synopsys translate_off
defparam \ones[1]~output .bus_hold = "false";
defparam \ones[1]~output .open_drain_output = "false";
defparam \ones[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \ones[2]~output (
	.i(\ones~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ones[2]),
	.obar());
// synopsys translate_off
defparam \ones[2]~output .bus_hold = "false";
defparam \ones[2]~output .open_drain_output = "false";
defparam \ones[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \ones[3]~output (
	.i(\ones~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ones[3]),
	.obar());
// synopsys translate_off
defparam \ones[3]~output .bus_hold = "false";
defparam \ones[3]~output .open_drain_output = "false";
defparam \ones[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \tens[0]~output (
	.i(\tens~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tens[0]),
	.obar());
// synopsys translate_off
defparam \tens[0]~output .bus_hold = "false";
defparam \tens[0]~output .open_drain_output = "false";
defparam \tens[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \tens[1]~output (
	.i(\tens~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tens[1]),
	.obar());
// synopsys translate_off
defparam \tens[1]~output .bus_hold = "false";
defparam \tens[1]~output .open_drain_output = "false";
defparam \tens[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \tens[2]~output (
	.i(!\LessThan2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tens[2]),
	.obar());
// synopsys translate_off
defparam \tens[2]~output .bus_hold = "false";
defparam \tens[2]~output .open_drain_output = "false";
defparam \tens[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N2
cyclonev_io_obuf \tens[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tens[3]),
	.obar());
// synopsys translate_off
defparam \tens[3]~output .bus_hold = "false";
defparam \tens[3]~output .open_drain_output = "false";
defparam \tens[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N52
cyclonev_io_ibuf \value[0]~input (
	.i(value[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[0]~input_o ));
// synopsys translate_off
defparam \value[0]~input .bus_hold = "false";
defparam \value[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \value[4]~input (
	.i(value[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[4]~input_o ));
// synopsys translate_off
defparam \value[4]~input .bus_hold = "false";
defparam \value[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \value[5]~input (
	.i(value[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[5]~input_o ));
// synopsys translate_off
defparam \value[5]~input .bus_hold = "false";
defparam \value[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \value[3]~input (
	.i(value[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[3]~input_o ));
// synopsys translate_off
defparam \value[3]~input .bus_hold = "false";
defparam \value[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \value[2]~input (
	.i(value[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[2]~input_o ));
// synopsys translate_off
defparam \value[2]~input .bus_hold = "false";
defparam \value[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \value[1]~input (
	.i(value[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[1]~input_o ));
// synopsys translate_off
defparam \value[1]~input .bus_hold = "false";
defparam \value[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \ones~0 (
// Equation(s):
// \ones~0_combout  = ( \value[2]~input_o  & ( \value[1]~input_o  & ( !\value[5]~input_o  $ (\value[3]~input_o ) ) ) ) # ( !\value[2]~input_o  & ( \value[1]~input_o  & ( (!\value[4]~input_o  & (!\value[5]~input_o  $ (\value[3]~input_o ))) # 
// (\value[4]~input_o  & (!\value[5]~input_o  & \value[3]~input_o )) ) ) ) # ( \value[2]~input_o  & ( !\value[1]~input_o  & ( (!\value[5]~input_o  & (!\value[4]~input_o  & \value[3]~input_o )) # (\value[5]~input_o  & ((!\value[3]~input_o ))) ) ) ) # ( 
// !\value[2]~input_o  & ( !\value[1]~input_o  & ( (!\value[4]~input_o  & (\value[5]~input_o  & !\value[3]~input_o )) # (\value[4]~input_o  & (!\value[5]~input_o  $ (\value[3]~input_o ))) ) ) )

	.dataa(!\value[4]~input_o ),
	.datab(!\value[5]~input_o ),
	.datac(!\value[3]~input_o ),
	.datad(gnd),
	.datae(!\value[2]~input_o ),
	.dataf(!\value[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones~0 .extended_lut = "off";
defparam \ones~0 .lut_mask = 64'h616138388686C3C3;
defparam \ones~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \ones~1 (
// Equation(s):
// \ones~1_combout  = ( \value[2]~input_o  & ( \value[1]~input_o  & ( !\value[4]~input_o  $ (((!\value[3]~input_o  & \value[5]~input_o ))) ) ) ) # ( !\value[2]~input_o  & ( \value[1]~input_o  & ( (!\value[3]~input_o  & (\value[5]~input_o  & 
// !\value[4]~input_o )) # (\value[3]~input_o  & (!\value[5]~input_o  & \value[4]~input_o )) ) ) ) # ( \value[2]~input_o  & ( !\value[1]~input_o  & ( (!\value[4]~input_o  & ((!\value[3]~input_o ) # (\value[5]~input_o ))) ) ) ) # ( !\value[2]~input_o  & ( 
// !\value[1]~input_o  & ( (\value[4]~input_o  & ((!\value[5]~input_o ) # (\value[3]~input_o ))) ) ) )

	.dataa(!\value[3]~input_o ),
	.datab(gnd),
	.datac(!\value[5]~input_o ),
	.datad(!\value[4]~input_o ),
	.datae(!\value[2]~input_o ),
	.dataf(!\value[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones~1 .extended_lut = "off";
defparam \ones~1 .lut_mask = 64'h00F5AF000A50F50A;
defparam \ones~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \ones~2 (
// Equation(s):
// \ones~2_combout  = ( \value[2]~input_o  & ( \value[1]~input_o  & ( (!\value[4]~input_o  & (\value[5]~input_o  & !\value[3]~input_o )) ) ) ) # ( !\value[2]~input_o  & ( \value[1]~input_o  & ( (\value[4]~input_o  & (!\value[5]~input_o  $ (\value[3]~input_o 
// ))) ) ) ) # ( \value[2]~input_o  & ( !\value[1]~input_o  & ( (\value[4]~input_o  & (!\value[5]~input_o  & \value[3]~input_o )) ) ) ) # ( !\value[2]~input_o  & ( !\value[1]~input_o  & ( (!\value[4]~input_o  & (!\value[5]~input_o  & \value[3]~input_o )) # 
// (\value[4]~input_o  & (\value[5]~input_o  & !\value[3]~input_o )) ) ) )

	.dataa(!\value[4]~input_o ),
	.datab(!\value[5]~input_o ),
	.datac(!\value[3]~input_o ),
	.datad(gnd),
	.datae(!\value[2]~input_o ),
	.dataf(!\value[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones~2 .extended_lut = "off";
defparam \ones~2 .lut_mask = 64'h1818040441412020;
defparam \ones~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \tens~0 (
// Equation(s):
// \tens~0_combout  = ( \value[2]~input_o  & ( \value[1]~input_o  & ( !\value[3]~input_o  $ (!\value[5]~input_o ) ) ) ) # ( !\value[2]~input_o  & ( \value[1]~input_o  & ( (!\value[3]~input_o  & ((\value[4]~input_o ) # (\value[5]~input_o ))) # 
// (\value[3]~input_o  & (!\value[5]~input_o  $ (\value[4]~input_o ))) ) ) ) # ( \value[2]~input_o  & ( !\value[1]~input_o  & ( (!\value[3]~input_o  & (\value[5]~input_o )) # (\value[3]~input_o  & (!\value[5]~input_o  & !\value[4]~input_o )) ) ) ) # ( 
// !\value[2]~input_o  & ( !\value[1]~input_o  & ( (!\value[3]~input_o  & (!\value[5]~input_o  $ (!\value[4]~input_o ))) # (\value[3]~input_o  & (\value[5]~input_o  & \value[4]~input_o )) ) ) )

	.dataa(!\value[3]~input_o ),
	.datab(gnd),
	.datac(!\value[5]~input_o ),
	.datad(!\value[4]~input_o ),
	.datae(!\value[2]~input_o ),
	.dataf(!\value[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens~0 .extended_lut = "off";
defparam \tens~0 .lut_mask = 64'h0AA55A0A5AAF5A5A;
defparam \tens~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N24
cyclonev_lcell_comb \tens~1 (
// Equation(s):
// \tens~1_combout  = ( \value[2]~input_o  & ( !\value[4]~input_o  $ (((!\value[5]~input_o ) # (\value[3]~input_o ))) ) ) # ( !\value[2]~input_o  & ( (!\value[4]~input_o  & (\value[5]~input_o  & !\value[3]~input_o )) # (\value[4]~input_o  & 
// (!\value[5]~input_o  & \value[3]~input_o )) ) )

	.dataa(!\value[4]~input_o ),
	.datab(!\value[5]~input_o ),
	.datac(!\value[3]~input_o ),
	.datad(gnd),
	.datae(!\value[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens~1 .extended_lut = "off";
defparam \tens~1 .lut_mask = 64'h2424656524246565;
defparam \tens~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N33
cyclonev_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = ( \value[4]~input_o  & ( !\value[5]~input_o  ) ) # ( !\value[4]~input_o  & ( (!\value[3]~input_o ) # (!\value[5]~input_o ) ) )

	.dataa(!\value[3]~input_o ),
	.datab(gnd),
	.datac(!\value[5]~input_o ),
	.datad(gnd),
	.datae(!\value[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~0 .extended_lut = "off";
defparam \LessThan2~0 .lut_mask = 64'hFAFAF0F0FAFAF0F0;
defparam \LessThan2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y46_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
