|lab3
S_a <= S_a:inst.S_a
D0 => S_a:inst.D0
D0 => S_b:inst9.D0
D0 => S_c:inst10.D0
D0 => S_d:inst11.D0
D0 => S_e:inst12.D0
D0 => S_f:inst13.D0
D0 => S_g:inst14.D0
D1 => S_a:inst.D1
D1 => S_b:inst9.D1
D1 => S_c:inst10.D1
D1 => S_d:inst11.D1
D1 => S_e:inst12.D1
D1 => S_f:inst13.D1
D1 => S_g:inst14.D1
D2 => S_a:inst.D2
D2 => S_b:inst9.D2
D2 => S_c:inst10.D2
D2 => S_d:inst11.D2
D2 => S_e:inst12.D2
D2 => S_f:inst13.D2
D2 => S_g:inst14.D2
D3 => S_a:inst.D3
D3 => S_b:inst9.D3
D3 => S_c:inst10.D3
D3 => S_d:inst11.D3
D3 => S_e:inst12.D3
D3 => S_f:inst13.D3
D3 => S_g:inst14.D3
S_b <= S_b:inst9.S_b
S_c <= S_c:inst10.S_c
S_d <= S_d:inst11.S_d
S_e <= S_e:inst12.S_e
S_f <= S_f:inst13.S_f
S_g <= S_g:inst14.S_g


|lab3|S_a:inst
S_a <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
D0 => inst2.IN0
D0 => inst3.IN0
D0 => inst14.IN0
D1 => inst11.IN0
D1 => inst3.IN1
D2 => inst12.IN0
D2 => inst2.IN2
D2 => inst1.IN2
D3 => inst13.IN0
D3 => inst2.IN3
D3 => inst3.IN3


|lab3|S_b:inst9
S_b <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.IN0
D0 => inst3.IN0
D0 => inst1.IN0
D1 => inst.IN1
D1 => inst6.IN0
D1 => inst1.IN1
D2 => inst.IN2
D2 => inst2.IN1
D2 => inst3.IN2
D3 => inst2.IN2
D3 => inst8.IN0
D3 => inst1.IN2


|lab3|S_c:inst10
S_c <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
D1 => inst2.IN1
D2 => inst1.IN1
D2 => inst7.IN0
D2 => inst.IN1
D3 => inst1.IN2
D3 => inst8.IN0
D3 => inst.IN2
D0 => inst5.IN0


|lab3|S_d:inst11
S_d <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
D0 => inst5.IN0
D0 => inst2.IN0
D1 => inst.IN1
D1 => inst6.IN0
D1 => inst4.IN1
D2 => inst.IN2
D2 => inst3.IN2
D2 => inst7.IN0
D3 => inst8.IN0
D3 => inst4.IN3


|lab3|S_e:inst12
S_e <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
D0 => inst2.IN0
D0 => inst9.IN0
D1 => inst6.IN0
D2 => inst7.IN0
D2 => inst2.IN1
D2 => inst1.IN1
D3 => inst8.IN0


|lab3|S_f:inst13
S_f <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
D0 => inst2.IN0
D0 => inst3.IN0
D2 => inst7.IN0
D2 => inst3.IN2
D3 => inst8.IN0
D3 => inst3.IN3
D1 => inst2.IN1
D1 => inst6.IN0
D1 => inst1.IN0


|lab3|S_g:inst14
S_g <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.IN0
D0 => inst3.IN0
D1 => inst6.IN0
D1 => inst3.IN1
D2 => inst2.IN2
D2 => inst3.IN2
D2 => inst7.IN0
D3 => inst2.IN3
D3 => inst8.IN0


