|lab4
sa0 <= sevenseg:inst2.S_a
clk => divider:inst.clk
enable => divider:inst.enable
enable => counter:inst1.enable
enable => counter:inst3.enable
enable => counter:inst5.enable
enable => counter:inst7.enable
enable => counter:inst9.enable
enable => counter:inst11.enable
reset => divider:inst.reset
reset => counter:inst1.reset
reset => counter:inst3.reset
reset => counter:inst5.reset
reset => counter:inst7.reset
reset => counter:inst9.reset
reset => counter:inst11.reset
sb0 <= sevenseg:inst2.S_b
sc0 <= sevenseg:inst2.S_c
sd0 <= sevenseg:inst2.S_d
se0 <= sevenseg:inst2.S_e
sf0 <= sevenseg:inst2.S_f
sg0 <= sevenseg:inst2.S_g
sa1 <= sevenseg:inst4.S_a
sb1 <= sevenseg:inst4.S_b
sc1 <= sevenseg:inst4.S_c
sd1 <= sevenseg:inst4.S_d
se1 <= sevenseg:inst4.S_e
sf1 <= sevenseg:inst4.S_f
sg1 <= sevenseg:inst4.S_g
sa2 <= sevenseg:inst6.S_a
sb2 <= sevenseg:inst6.S_b
sc2 <= sevenseg:inst6.S_c
sd2 <= sevenseg:inst6.S_d
se2 <= sevenseg:inst6.S_e
sf2 <= sevenseg:inst6.S_f
sg2 <= sevenseg:inst6.S_g
sa3 <= sevenseg:inst8.S_a
sb3 <= sevenseg:inst8.S_b
sc3 <= sevenseg:inst8.S_c
sd3 <= sevenseg:inst8.S_d
se3 <= sevenseg:inst8.S_e
sf3 <= sevenseg:inst8.S_f
sg3 <= sevenseg:inst8.S_g
sa4 <= sevenseg:inst10.S_a
sb4 <= sevenseg:inst10.S_b
sc4 <= sevenseg:inst10.S_c
sd4 <= sevenseg:inst10.S_d
se4 <= sevenseg:inst10.S_e
sf4 <= sevenseg:inst10.S_f
sg4 <= sevenseg:inst10.S_g
sa5 <= sevenseg:inst12.S_a
sb5 <= sevenseg:inst12.S_b
sc5 <= sevenseg:inst12.S_c
sd5 <= sevenseg:inst12.S_d
se5 <= sevenseg:inst12.S_e
sf5 <= sevenseg:inst12.S_f
sg5 <= sevenseg:inst12.S_g


|lab4|sevenseg:inst2
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_d.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_f.IN1
D[0] => S_g.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_c.IN1
D[0] => S_d.IN1
D[0] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_b.IN0
D[1] => S_b.IN0
D[1] => S_c.IN1
D[1] => S_c.IN1
D[1] => S_f.IN0
D[1] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_e.IN0
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_b.IN1
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_e.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_b.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_f.IN1
S_a <= S_a.DB_MAX_OUTPUT_PORT_TYPE
S_b <= S_b.DB_MAX_OUTPUT_PORT_TYPE
S_c <= S_c.DB_MAX_OUTPUT_PORT_TYPE
S_d <= S_d.DB_MAX_OUTPUT_PORT_TYPE
S_e <= S_e.DB_MAX_OUTPUT_PORT_TYPE
S_f <= S_f.DB_MAX_OUTPUT_PORT_TYPE
S_g <= S_g.DB_MAX_OUTPUT_PORT_TYPE


|lab4|counter:inst1
clkout <= inst11.DB_MAX_OUTPUT_PORT_TYPE
reset => inst11.ACLR
reset => inst10.ACLR
reset => inst9.ACLR
reset => inst8.ACLR
clk => inst.IN0
enable => inst8.ENA
A[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|lab4|divider:inst
clkout <= inst17.DB_MAX_OUTPUT_PORT_TYPE
reset => inst17.ACLR
reset => inst11.ACLR
reset => inst10.ACLR
reset => inst9.ACLR
reset => inst8.ACLR
clk => inst.IN0
enable => inst8.ENA


|lab4|sevenseg:inst4
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_d.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_f.IN1
D[0] => S_g.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_c.IN1
D[0] => S_d.IN1
D[0] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_b.IN0
D[1] => S_b.IN0
D[1] => S_c.IN1
D[1] => S_c.IN1
D[1] => S_f.IN0
D[1] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_e.IN0
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_b.IN1
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_e.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_b.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_f.IN1
S_a <= S_a.DB_MAX_OUTPUT_PORT_TYPE
S_b <= S_b.DB_MAX_OUTPUT_PORT_TYPE
S_c <= S_c.DB_MAX_OUTPUT_PORT_TYPE
S_d <= S_d.DB_MAX_OUTPUT_PORT_TYPE
S_e <= S_e.DB_MAX_OUTPUT_PORT_TYPE
S_f <= S_f.DB_MAX_OUTPUT_PORT_TYPE
S_g <= S_g.DB_MAX_OUTPUT_PORT_TYPE


|lab4|counter:inst3
clkout <= inst11.DB_MAX_OUTPUT_PORT_TYPE
reset => inst11.ACLR
reset => inst10.ACLR
reset => inst9.ACLR
reset => inst8.ACLR
clk => inst.IN0
enable => inst8.ENA
A[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|lab4|sevenseg:inst6
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_d.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_f.IN1
D[0] => S_g.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_c.IN1
D[0] => S_d.IN1
D[0] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_b.IN0
D[1] => S_b.IN0
D[1] => S_c.IN1
D[1] => S_c.IN1
D[1] => S_f.IN0
D[1] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_e.IN0
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_b.IN1
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_e.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_b.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_f.IN1
S_a <= S_a.DB_MAX_OUTPUT_PORT_TYPE
S_b <= S_b.DB_MAX_OUTPUT_PORT_TYPE
S_c <= S_c.DB_MAX_OUTPUT_PORT_TYPE
S_d <= S_d.DB_MAX_OUTPUT_PORT_TYPE
S_e <= S_e.DB_MAX_OUTPUT_PORT_TYPE
S_f <= S_f.DB_MAX_OUTPUT_PORT_TYPE
S_g <= S_g.DB_MAX_OUTPUT_PORT_TYPE


|lab4|counter:inst5
clkout <= inst11.DB_MAX_OUTPUT_PORT_TYPE
reset => inst11.ACLR
reset => inst10.ACLR
reset => inst9.ACLR
reset => inst8.ACLR
clk => inst.IN0
enable => inst8.ENA
A[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|lab4|sevenseg:inst8
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_d.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_f.IN1
D[0] => S_g.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_c.IN1
D[0] => S_d.IN1
D[0] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_b.IN0
D[1] => S_b.IN0
D[1] => S_c.IN1
D[1] => S_c.IN1
D[1] => S_f.IN0
D[1] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_e.IN0
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_b.IN1
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_e.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_b.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_f.IN1
S_a <= S_a.DB_MAX_OUTPUT_PORT_TYPE
S_b <= S_b.DB_MAX_OUTPUT_PORT_TYPE
S_c <= S_c.DB_MAX_OUTPUT_PORT_TYPE
S_d <= S_d.DB_MAX_OUTPUT_PORT_TYPE
S_e <= S_e.DB_MAX_OUTPUT_PORT_TYPE
S_f <= S_f.DB_MAX_OUTPUT_PORT_TYPE
S_g <= S_g.DB_MAX_OUTPUT_PORT_TYPE


|lab4|counter:inst7
clkout <= inst11.DB_MAX_OUTPUT_PORT_TYPE
reset => inst11.ACLR
reset => inst10.ACLR
reset => inst9.ACLR
reset => inst8.ACLR
clk => inst.IN0
enable => inst8.ENA
A[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|lab4|sevenseg:inst10
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_d.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_f.IN1
D[0] => S_g.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_c.IN1
D[0] => S_d.IN1
D[0] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_b.IN0
D[1] => S_b.IN0
D[1] => S_c.IN1
D[1] => S_c.IN1
D[1] => S_f.IN0
D[1] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_e.IN0
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_b.IN1
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_e.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_b.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_f.IN1
S_a <= S_a.DB_MAX_OUTPUT_PORT_TYPE
S_b <= S_b.DB_MAX_OUTPUT_PORT_TYPE
S_c <= S_c.DB_MAX_OUTPUT_PORT_TYPE
S_d <= S_d.DB_MAX_OUTPUT_PORT_TYPE
S_e <= S_e.DB_MAX_OUTPUT_PORT_TYPE
S_f <= S_f.DB_MAX_OUTPUT_PORT_TYPE
S_g <= S_g.DB_MAX_OUTPUT_PORT_TYPE


|lab4|counter:inst9
clkout <= inst11.DB_MAX_OUTPUT_PORT_TYPE
reset => inst11.ACLR
reset => inst10.ACLR
reset => inst9.ACLR
reset => inst8.ACLR
clk => inst.IN0
enable => inst8.ENA
A[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|lab4|sevenseg:inst12
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_d.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_e.IN1
D[0] => S_f.IN1
D[0] => S_g.IN1
D[0] => S_a.IN1
D[0] => S_b.IN1
D[0] => S_b.IN1
D[0] => S_c.IN1
D[0] => S_d.IN1
D[0] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_b.IN0
D[1] => S_b.IN0
D[1] => S_c.IN1
D[1] => S_c.IN1
D[1] => S_f.IN0
D[1] => S_g.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_a.IN1
D[1] => S_e.IN0
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_b.IN1
D[2] => S_a.IN0
D[2] => S_a.IN0
D[2] => S_e.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_b.IN1
D[3] => S_a.IN1
D[3] => S_a.IN1
D[3] => S_f.IN1
S_a <= S_a.DB_MAX_OUTPUT_PORT_TYPE
S_b <= S_b.DB_MAX_OUTPUT_PORT_TYPE
S_c <= S_c.DB_MAX_OUTPUT_PORT_TYPE
S_d <= S_d.DB_MAX_OUTPUT_PORT_TYPE
S_e <= S_e.DB_MAX_OUTPUT_PORT_TYPE
S_f <= S_f.DB_MAX_OUTPUT_PORT_TYPE
S_g <= S_g.DB_MAX_OUTPUT_PORT_TYPE


|lab4|counter:inst11
clkout <= inst11.DB_MAX_OUTPUT_PORT_TYPE
reset => inst11.ACLR
reset => inst10.ACLR
reset => inst9.ACLR
reset => inst8.ACLR
clk => inst.IN0
enable => inst8.ENA
A[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE


