|parser
value[0] => LessThan0.IN12
value[0] => LessThan1.IN12
value[0] => LessThan2.IN12
value[0] => LessThan3.IN12
value[0] => LessThan4.IN12
value[0] => LessThan5.IN12
value[0] => ones[0].DATAIN
value[1] => LessThan0.IN11
value[1] => LessThan1.IN11
value[1] => Add1.IN10
value[1] => LessThan2.IN11
value[1] => LessThan3.IN11
value[1] => Add3.IN10
value[1] => LessThan4.IN11
value[1] => LessThan5.IN11
value[1] => Add5.IN10
value[1] => ones.DATAA
value[1] => ones.DATAB
value[1] => ones.DATAB
value[1] => ones.DATAB
value[2] => LessThan0.IN10
value[2] => Add0.IN8
value[2] => LessThan1.IN10
value[2] => Add1.IN9
value[2] => LessThan2.IN10
value[2] => LessThan3.IN10
value[2] => Add3.IN9
value[2] => LessThan4.IN10
value[2] => Add4.IN8
value[2] => LessThan5.IN10
value[2] => Add5.IN9
value[2] => ones.DATAA
value[2] => ones.DATAB
value[3] => LessThan0.IN9
value[3] => Add0.IN7
value[3] => LessThan1.IN9
value[3] => Add1.IN8
value[3] => LessThan2.IN9
value[3] => Add2.IN6
value[3] => LessThan3.IN9
value[3] => Add3.IN8
value[3] => LessThan4.IN9
value[3] => Add4.IN7
value[3] => LessThan5.IN9
value[3] => Add5.IN8
value[3] => ones.DATAA
value[4] => LessThan0.IN8
value[4] => Add0.IN6
value[4] => LessThan1.IN8
value[4] => Add1.IN7
value[4] => LessThan2.IN8
value[4] => Add2.IN5
value[4] => LessThan3.IN8
value[4] => Add3.IN7
value[4] => LessThan4.IN8
value[4] => Add4.IN6
value[4] => LessThan5.IN8
value[4] => Add5.IN7
value[5] => LessThan0.IN7
value[5] => Add0.IN5
value[5] => LessThan1.IN7
value[5] => Add1.IN6
value[5] => LessThan2.IN7
value[5] => Add2.IN4
value[5] => LessThan3.IN7
value[5] => Add3.IN6
value[5] => LessThan4.IN7
value[5] => Add4.IN5
value[5] => LessThan5.IN7
value[5] => Add5.IN6
ones[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= <GND>


