|Lab5
reset => clk_reset.IN0
reset => sec_reset.IN1
reset => min_reset.IN1
clk_50MHz => clk_50MHz.IN5
sec_ones[0] <= sevenseg:sec_ones_disp.Sa
sec_ones[1] <= sevenseg:sec_ones_disp.Sb
sec_ones[2] <= sevenseg:sec_ones_disp.Sc
sec_ones[3] <= sevenseg:sec_ones_disp.Sd
sec_ones[4] <= sevenseg:sec_ones_disp.Se
sec_ones[5] <= sevenseg:sec_ones_disp.Sf
sec_ones[6] <= sevenseg:sec_ones_disp.Sg
sec_tens[0] <= sevenseg:sec_tens_disp.Sa
sec_tens[1] <= sevenseg:sec_tens_disp.Sb
sec_tens[2] <= sevenseg:sec_tens_disp.Sc
sec_tens[3] <= sevenseg:sec_tens_disp.Sd
sec_tens[4] <= sevenseg:sec_tens_disp.Se
sec_tens[5] <= sevenseg:sec_tens_disp.Sf
sec_tens[6] <= sevenseg:sec_tens_disp.Sg
min_ones[0] <= sevenseg:min_ones_disp.Sa
min_ones[1] <= sevenseg:min_ones_disp.Sb
min_ones[2] <= sevenseg:min_ones_disp.Sc
min_ones[3] <= sevenseg:min_ones_disp.Sd
min_ones[4] <= sevenseg:min_ones_disp.Se
min_ones[5] <= sevenseg:min_ones_disp.Sf
min_ones[6] <= sevenseg:min_ones_disp.Sg
min_tens[0] <= sevenseg:min_tens_disp.Sa
min_tens[1] <= sevenseg:min_tens_disp.Sb
min_tens[2] <= sevenseg:min_tens_disp.Sc
min_tens[3] <= sevenseg:min_tens_disp.Sd
min_tens[4] <= sevenseg:min_tens_disp.Se
min_tens[5] <= sevenseg:min_tens_disp.Sf
min_tens[6] <= sevenseg:min_tens_disp.Sg
hrs_ones[0] <= sevenseg:hrs_ones_disp.Sa
hrs_ones[1] <= sevenseg:hrs_ones_disp.Sb
hrs_ones[2] <= sevenseg:hrs_ones_disp.Sc
hrs_ones[3] <= sevenseg:hrs_ones_disp.Sd
hrs_ones[4] <= sevenseg:hrs_ones_disp.Se
hrs_ones[5] <= sevenseg:hrs_ones_disp.Sf
hrs_ones[6] <= sevenseg:hrs_ones_disp.Sg
hrs_tens[0] <= sevenseg:hrs_tens_disp.Sa
hrs_tens[1] <= sevenseg:hrs_tens_disp.Sb
hrs_tens[2] <= sevenseg:hrs_tens_disp.Sc
hrs_tens[3] <= sevenseg:hrs_tens_disp.Sd
hrs_tens[4] <= sevenseg:hrs_tens_disp.Se
hrs_tens[5] <= sevenseg:hrs_tens_disp.Sf
hrs_tens[6] <= sevenseg:hrs_tens_disp.Sg


|Lab5|sync:clk_sync
clk => q~reg0.CLK
clk => n1.CLK
d => n1.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|counter:clk_counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|comparator:clk_comparator
clk_50MHz_Count[0] => Equal0.IN31
clk_50MHz_Count[1] => Equal0.IN30
clk_50MHz_Count[2] => Equal0.IN29
clk_50MHz_Count[3] => Equal0.IN28
clk_50MHz_Count[4] => Equal0.IN27
clk_50MHz_Count[5] => Equal0.IN26
clk_50MHz_Count[6] => Equal0.IN25
clk_50MHz_Count[7] => Equal0.IN11
clk_50MHz_Count[8] => Equal0.IN24
clk_50MHz_Count[9] => Equal0.IN23
clk_50MHz_Count[10] => Equal0.IN22
clk_50MHz_Count[11] => Equal0.IN21
clk_50MHz_Count[12] => Equal0.IN10
clk_50MHz_Count[13] => Equal0.IN9
clk_50MHz_Count[14] => Equal0.IN8
clk_50MHz_Count[15] => Equal0.IN7
clk_50MHz_Count[16] => Equal0.IN20
clk_50MHz_Count[17] => Equal0.IN6
clk_50MHz_Count[18] => Equal0.IN19
clk_50MHz_Count[19] => Equal0.IN5
clk_50MHz_Count[20] => Equal0.IN4
clk_50MHz_Count[21] => Equal0.IN3
clk_50MHz_Count[22] => Equal0.IN2
clk_50MHz_Count[23] => Equal0.IN1
clk_50MHz_Count[24] => Equal0.IN18
clk_50MHz_Count[25] => Equal0.IN0
sec[0] => Equal1.IN31
sec[1] => Equal1.IN30
sec[2] => Equal1.IN3
sec[3] => Equal1.IN2
sec[4] => Equal1.IN1
sec[5] => Equal1.IN0
min[0] => Equal2.IN31
min[1] => Equal2.IN30
min[2] => Equal2.IN3
min[3] => Equal2.IN2
min[4] => Equal2.IN1
min[5] => Equal2.IN0
hrs[0] => Equal3.IN31
hrs[1] => Equal3.IN30
hrs[2] => Equal3.IN29
hrs[3] => Equal3.IN1
hrs[4] => Equal3.IN0
hrs[5] => Equal3.IN28
sec_true <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
min_true <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
hrs_true <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
clk_true <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sync:sec_sync
clk => q~reg0.CLK
clk => n1.CLK
d => n1.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|counter:sec_counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parser:sec_parser
value[0] => Mod0.IN9
value[0] => Add0.IN12
value[1] => Mod0.IN8
value[1] => Add0.IN11
value[2] => Mod0.IN7
value[2] => Add0.IN10
value[3] => Mod0.IN6
value[3] => Add0.IN9
value[4] => Mod0.IN5
value[4] => Add0.IN8
value[5] => Mod0.IN4
value[5] => Add0.IN7
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sevenseg:sec_ones_disp
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sd.IN1
D[0] => Sd.IN1
D[0] => Se.IN0
D[0] => Sf.IN1
D[0] => Sf.IN1
D[0] => Sg.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sc.IN1
D[0] => Sd.IN1
D[0] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sb.IN0
D[1] => Sb.IN0
D[1] => Sc.IN1
D[1] => Sc.IN1
D[1] => Sf.IN0
D[1] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sd.IN0
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sb.IN1
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sd.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Sb.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Se.IN1
D[3] => Sf.IN1
Sa <= Sa.DB_MAX_OUTPUT_PORT_TYPE
Sb <= Sb.DB_MAX_OUTPUT_PORT_TYPE
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE
Sd <= Sd.DB_MAX_OUTPUT_PORT_TYPE
Se <= Se.DB_MAX_OUTPUT_PORT_TYPE
Sf <= Sf.DB_MAX_OUTPUT_PORT_TYPE
Sg <= Sg.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sevenseg:sec_tens_disp
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sd.IN1
D[0] => Sd.IN1
D[0] => Se.IN0
D[0] => Sf.IN1
D[0] => Sf.IN1
D[0] => Sg.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sc.IN1
D[0] => Sd.IN1
D[0] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sb.IN0
D[1] => Sb.IN0
D[1] => Sc.IN1
D[1] => Sc.IN1
D[1] => Sf.IN0
D[1] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sd.IN0
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sb.IN1
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sd.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Sb.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Se.IN1
D[3] => Sf.IN1
Sa <= Sa.DB_MAX_OUTPUT_PORT_TYPE
Sb <= Sb.DB_MAX_OUTPUT_PORT_TYPE
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE
Sd <= Sd.DB_MAX_OUTPUT_PORT_TYPE
Se <= Se.DB_MAX_OUTPUT_PORT_TYPE
Sf <= Sf.DB_MAX_OUTPUT_PORT_TYPE
Sg <= Sg.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sync:min_sync
clk => q~reg0.CLK
clk => n1.CLK
d => n1.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|counter:min_counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parser:min_parser
value[0] => Mod0.IN9
value[0] => Add0.IN12
value[1] => Mod0.IN8
value[1] => Add0.IN11
value[2] => Mod0.IN7
value[2] => Add0.IN10
value[3] => Mod0.IN6
value[3] => Add0.IN9
value[4] => Mod0.IN5
value[4] => Add0.IN8
value[5] => Mod0.IN4
value[5] => Add0.IN7
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sevenseg:min_ones_disp
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sd.IN1
D[0] => Sd.IN1
D[0] => Se.IN0
D[0] => Sf.IN1
D[0] => Sf.IN1
D[0] => Sg.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sc.IN1
D[0] => Sd.IN1
D[0] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sb.IN0
D[1] => Sb.IN0
D[1] => Sc.IN1
D[1] => Sc.IN1
D[1] => Sf.IN0
D[1] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sd.IN0
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sb.IN1
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sd.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Sb.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Se.IN1
D[3] => Sf.IN1
Sa <= Sa.DB_MAX_OUTPUT_PORT_TYPE
Sb <= Sb.DB_MAX_OUTPUT_PORT_TYPE
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE
Sd <= Sd.DB_MAX_OUTPUT_PORT_TYPE
Se <= Se.DB_MAX_OUTPUT_PORT_TYPE
Sf <= Sf.DB_MAX_OUTPUT_PORT_TYPE
Sg <= Sg.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sevenseg:min_tens_disp
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sd.IN1
D[0] => Sd.IN1
D[0] => Se.IN0
D[0] => Sf.IN1
D[0] => Sf.IN1
D[0] => Sg.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sc.IN1
D[0] => Sd.IN1
D[0] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sb.IN0
D[1] => Sb.IN0
D[1] => Sc.IN1
D[1] => Sc.IN1
D[1] => Sf.IN0
D[1] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sd.IN0
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sb.IN1
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sd.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Sb.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Se.IN1
D[3] => Sf.IN1
Sa <= Sa.DB_MAX_OUTPUT_PORT_TYPE
Sb <= Sb.DB_MAX_OUTPUT_PORT_TYPE
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE
Sd <= Sd.DB_MAX_OUTPUT_PORT_TYPE
Se <= Se.DB_MAX_OUTPUT_PORT_TYPE
Sf <= Sf.DB_MAX_OUTPUT_PORT_TYPE
Sg <= Sg.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sync:hrs_sync
clk => q~reg0.CLK
clk => n1.CLK
d => n1.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|counter:hrs_counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|parser:hrs_parser
value[0] => Mod0.IN9
value[0] => Add0.IN12
value[1] => Mod0.IN8
value[1] => Add0.IN11
value[2] => Mod0.IN7
value[2] => Add0.IN10
value[3] => Mod0.IN6
value[3] => Add0.IN9
value[4] => Mod0.IN5
value[4] => Add0.IN8
value[5] => Mod0.IN4
value[5] => Add0.IN7
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sevenseg:hrs_ones_disp
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sd.IN1
D[0] => Sd.IN1
D[0] => Se.IN0
D[0] => Sf.IN1
D[0] => Sf.IN1
D[0] => Sg.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sc.IN1
D[0] => Sd.IN1
D[0] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sb.IN0
D[1] => Sb.IN0
D[1] => Sc.IN1
D[1] => Sc.IN1
D[1] => Sf.IN0
D[1] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sd.IN0
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sb.IN1
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sd.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Sb.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Se.IN1
D[3] => Sf.IN1
Sa <= Sa.DB_MAX_OUTPUT_PORT_TYPE
Sb <= Sb.DB_MAX_OUTPUT_PORT_TYPE
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE
Sd <= Sd.DB_MAX_OUTPUT_PORT_TYPE
Se <= Se.DB_MAX_OUTPUT_PORT_TYPE
Sf <= Sf.DB_MAX_OUTPUT_PORT_TYPE
Sg <= Sg.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|sevenseg:hrs_tens_disp
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sd.IN1
D[0] => Sd.IN1
D[0] => Se.IN0
D[0] => Sf.IN1
D[0] => Sf.IN1
D[0] => Sg.IN1
D[0] => Sa.IN1
D[0] => Sb.IN1
D[0] => Sb.IN1
D[0] => Sc.IN1
D[0] => Sd.IN1
D[0] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sb.IN0
D[1] => Sb.IN0
D[1] => Sc.IN1
D[1] => Sc.IN1
D[1] => Sf.IN0
D[1] => Sg.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sa.IN1
D[1] => Sd.IN0
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sb.IN1
D[2] => Sa.IN0
D[2] => Sa.IN0
D[2] => Sd.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Sb.IN1
D[3] => Sa.IN1
D[3] => Sa.IN1
D[3] => Se.IN1
D[3] => Sf.IN1
Sa <= Sa.DB_MAX_OUTPUT_PORT_TYPE
Sb <= Sb.DB_MAX_OUTPUT_PORT_TYPE
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE
Sd <= Sd.DB_MAX_OUTPUT_PORT_TYPE
Se <= Se.DB_MAX_OUTPUT_PORT_TYPE
Sf <= Sf.DB_MAX_OUTPUT_PORT_TYPE
Sg <= Sg.DB_MAX_OUTPUT_PORT_TYPE


